<!--
    Modified from https://illuminate.dotasphere.com/
    I don't claim to be a good web developer but this was mainly done as
    a test to see how you can host on Github a link to your own domain.
    This code started as a copy of Bongikairu's so many thanks to him ;D
-->
<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120833732-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-127734786-4');
    </script>
    
    <!--Site icon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ArtifactHistory</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://pro.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-ncMWtRMSOo+cLmfdaa6vmMGzBJKysBDF9tq5YK1MAnAjcyipdW2vgTS1jOntY4fs" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/superhero/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-fiZOWGBt79dIbkt852eb24nKPxYOvAgtp4v4IUFozlwV/WkvlilK1oTVfPorZdV4" crossorigin="anonymous">
    <style>
        body {
            margin-top: 1rem;
            margin-bottom: 1rem;
            background:#464646;
        }

        #filter_title {
            margin-top: 4px;
        }

        .table th, .table td {
            border-top: 1px solid #dee2e642;
        }

        .card {
            background: #1c2127;
        }

        .win {
            color: #5cb85c;
        }

        .lose {
            color: #d9534f;
        }

        .score_k {
            color: #5cb85c;
        }

        .score_d {
            color: #d9534f;
        }

        .score_a {
            color: #f0ad4e;
        }

        .kda_spacer {
            margin: 0 4px;
        }

        .commend .svg-inline--fa, .report .svg-inline--fa {
            margin-right: 0.3em;
        }

        td.summary {
            padding-bottom: 2rem;
        }

        .summary hr {
            margin: 0.5rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .container {
            max-width: 1400px;
        }

        .winDiv {
            height: 50px;
            width: 5px;
            background-color: lightgreen;
            margin-right: 0%;
            float: left;
        }

        .loseDiv {
            height: 50px;
            width: 5px;
            background-color: crimson;
            margin-right: 0%;
            float: left;
        }

        .horizontalStackPanel{
            display: inline;
        }

        .buildingContainer {
            height: 100%;
            width: 100%;
            font-size: 0;
        }

        .element {
            display: inline-block;
            *display: inline;
            vertical-align: 0%;
            font-size: 12px;
        }

        #bElement {
            display: inline-block;
            *display: inline;
            vertical-align: middle;
            font-size: 12px;
            width: 35px;
        }

        #bElementText{
            display: inline-block;
            *display: inline;
            vertical-align: 0%;
            font-size: 12px;
            width: 25px;
        }

        #heroIcon {
            display: inline-block;
            vertical-align: top;
            font-size: 12px;
            width: 40px;
            margin-right: 1em;
        }
    </style>
    <style id="filter_style">

    </style>
</head>

<body>

<div class="container">

    <h1>ArtifactHistory</h1>
    <h2>Your current Artifact game history</h2>

    <hr/>

    <div id="output" style="display: none" class="mt-3">
        <div class="card">
            <div class="card-body">
                <div class="card-title float-left" id="output_title"></div>

                <div class="float-right">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <!--All matches-->
                        <label class="btn btn-secondary active">
                            <input type="radio" name="filter_matchType" autocomplete="off" id="filter_all" value="all" checked>
                                   All
                        </label>
                        <!--Normal Matchmaking-->
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter_matchType" autocomplete="off" id="filter_match_matchmaking" value="matchmaking"> 
                                   Matchmaking
                        </label>
                        <!--Bot Matches-->
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter_matchType" autocomplete="off" id="filter_match_botMatch" value="botMatch"> 
                                   BotMatch
                        </label>
                        <!--Gauntlets-->
                        <!--Call to Arms-->
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter_matchType" autocomplete="off" id="filter_match_c2a" value="callToArms"> 
                                    Call to Arms
                        </label>
                        <!--Expert Constructed-->
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter_matchType" autocomplete="off" id="filter_match_expConst" value="expConstructed"> 
                                    Expert Constructed
                        </label>
                        <!--Expert Phantom's Draft-->
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter_matchType" autocomplete="off" id="filter_match_exppd" value="exppd"> 
                                    Expert Phantom's Draft
                        </label>
                        <!--Expert Keeper's Draft-->
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter_matchType" autocomplete="off" id="filter_match_expkd" value="expkd"> 
                                    Expert Keeper's Draft
                        </label>
                        <!--Constructed-->
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter_matchType" autocomplete="off" id="filter_match_const" value="constructed"> 
                                     Constructed
                        </label>
                        <!--Casual Phantoms Draft-->
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter_matchType" autocomplete="off" id="filter_match_pd" value="pd"> 
                                    Phantom's Draft
                        </label>
                    </div>
                </div>
                <h5 id="filter_title" class="card-title float-right mr-3">Match Modes:</h5>

                <div class="float-right mr-3">
                    <!--Matches Result filter buttons-->
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-secondary active">
                            <input type="radio" name="filter_outcome" autocomplete="off" checked
                                   id="filter_outcome_all" value="all"> 
                                   All
                        </label>
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter_outcome" autocomplete="off" id="filter_outcome_win"
                                   value="win"> 
                                   Win
                        </label>
                        <label class="btn btn-secondary">
                            <input type="radio" name="filter_outcome" autocomplete="off" id="filter_outcome_lose"
                                   value="lose"> 
                                   Lose
                        </label>
                    </div>
                </div>
                <h5 id="filter_title" class="card-title float-right mr-3">Filter: </h5>
                <p class="card-text" id="output_data">

                </p>
            </div>
            <div id="loading" class="card-footer">
                <i class="far fa-spinner fa-spin"></i> Loading ...
            </div>
        </div>
    </div>

    <div id="whatis" class="hideondata">
        <h3>What is this?</h3>
        This site will display all your current Artifact game history and statistics from the data you insert.
        I previously developed this as a <a href="https://github.com/JoshLmao/ArtifactAPI.MatchHistory">WPF application</a> and now
        have an online version!
    </div>

    <div id="instruction" class="mt-3 hideondata">
        <h3>Instructions</h3>
        <ol>
            <li>
                Open <a href="https://steamcommunity.com/my/gcpd/583950/?category=Games&tab=MatchPlayers" target="_blank">this link</a> to view your current Artifact game history
            </li>
            <li>
                <div>Type <b>javascript:</b> into your url and paste the following code after it
                </div>
                <textarea  id="script_box" class="form-control" readonly style="color: white;">(()=>{let matchIds=[];const read_data=()=>{const player_name=document.getElementsByClassName("profile_small_header_name")[0].children[0].textContent;const row_list=document.getElementById("personaldata_elements_container").querySelectorAll("tr");let all_output="";for(let i=1;i<row_list.length;i++){const col_list=row_list[i].querySelectorAll("td");let output="";for(let j=0;j<col_list.length;j++){if(j==0){if(!matchIds.includes(col_list[j].textContent)){matchIds.push(col_list[j].textContent)}else{break}}
                    output+=col_list[j].textContent+(j==col_list.length-1?"":"|")}
                    if(output!="")
                    all_output+=output+(i==row_list.length-1?"":",")}
                    window.location="https://artifacthistory.joshlmao.com/#"+all_output};const b1=document.getElementById("load_more_button");const b2=document.getElementById("inventory_history_loading");const has_more=()=>{return(b1&&b1.style.display!=="none")||(b2&&b2.style.display!=="none")};const has_load_more=()=>b1&&b1.style.display!=="none";const load_more=()=>b1.click();const watch_load_more=()=>{const interval=setInterval(()=>{if(has_load_more()){load_more()}else{if(!has_more()){clearInterval(interval);console.log(`done`);read_data()}}},100)};const b3=document.getElementById("personaldata_elements_container");const h1=document.createElement("h1");const h1text=document.createTextNode("Loading more data ");const h1spinner=document.createElement("img");h1spinner.src="https://steamcommunity-a.akamaihd.net/public/images/login/throbber.gif";h1.appendChild(h1text);h1.appendChild(h1spinner);b3.insertBefore(h1,b3.childNodes[0]);watch_load_more()})()
                </textarea>
            </li>
            <li>
                Wait until you're redirected to another page <b>(should be "artifacthistory.joshlmao.com/#...")</b> which will display all your game history and statistics!
            </li>
        </ol>
    </div>

    <div class="mt-3">
        <h3>Github Repository</h3>
        <span>
            If you're interested in how this works, want to download the source code or help fix issues, check out the repo!
            <a href="https://github.com/JoshLmao/ArtifactAPI.MatchHistory">https://github.com/JoshLmao/ArtifactAPI.MatchHistory</a>
        </span>
    </div>

    <hr/>

    <div class="mt-3 text-center text-muted">
        <div>by <a href="https://github.com/joshlmao">@joshlmao</a></div>
        <div>Code derived from <a href="https://github.com/bongikairu">@bongikairu</a></div>
    </div>

</div>

</body>

<script src="analyzeData.js"></script>
</html>
